'''
给定一个整数数组 arr。将其元素两两配对：(arr[0], arr[1]), (arr[2], arr[3])...以此类推。
请将每对元素按升序排列。换句话说，如果配对的左侧元素 (arr[i]) 大于右侧元素 (arr[i+1])，则交换它们的位置。
如果 arr 包含奇数个元素，则最后一个元素应保持不变。
注意： 题目不要求最优解，时间复杂度不差于 $O(\text{arr.length}^2)$ 的解法均可通过。
示例
    对于 arr = [1, 5, 3, 7, 1, 2]，
        输出应为 solution(arr) = [1, 5, 3, 7, 1, 2]。
        解释： 数组包含 3 个对：(1, 5), (3, 7), (1, 2)。按升序排列后（它们本身已有序），我们得到 (1, 5), (3, 7), (1, 2)。
        因此，答案是 [1, 5, 3, 7, 1, 2]。
    对于 arr = [4, 7, 8, 3, 5, 2]，输出应为 solution(arr) = [4, 7, 3, 8, 2, 5]。
    解释： 数组包含 3 个对：(4, 7), (8, 3), (5, 2)。
    按升序排列后，我们得到 (4, 7)（不变）, (3, 8)（交换）, (2, 5)（交换）。
    因此，答案是 [4, 7, 3, 8, 2, 5]。
'''
def solution(arr):
    for i in range(0, len(arr)-1, 2):
        if arr[i] > arr[i+1]:
            arr[i], arr[i+1] = arr[i+1], arr[i]
    return arr

print(solution([4, 7, 8, 3, 5, 2]))